<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Extension</title>
    <style>
        body{
            background-color: aqua;
        }
        .first_card{
            background-color: aliceblue;
            height: 350px;
            width: 250px;
            -webkit-box-shadow: -1px 7px 45px -8px rgba(0,0,0,0.84);
            -moz-box-shadow: -1px 7px 45px -8px rgba(0,0,0,0.84);
            box-shadow: -1px 7px 45px -8px rgba(0,0,0,0.84);
            margin-left: 500px;
            position: relative;
            top: 249px;
        }
        .cr7img_one img{
            margin-top: 10px;
            height: 90px;
            width: 90px;
            border-radius: 80px;
            margin-left: 85px;
        }
        .name_one{
            text-align: center;
            color: red;
        }
        .proffesion_one{
            text-align: center;
            font-size: 12px;
            color: gray;
        }
        .text_one{
            text-align: center;
            color: black;
            font-size: 20px;
        }
        .second_card{
            background-color: aliceblue;
            height: 350px;
            width: 250px;
            -webkit-box-shadow: -1px 7px 45px -8px rgba(0,0,0,0.84);
            -moz-box-shadow: -1px 7px 45px -8px rgba(0,0,0,0.84);
            box-shadow: -1px 7px 45px -8px rgba(0,0,0,0.84);
            margin-left: 1000px;
            position: relative;
            bottom: 100px;
            
        }
        .cr7img_two img{
            margin-top: 10px;
            height: 90px;
            width: 90px;
            border-radius: 80px;
            margin-left: 85px;
        }
        .name_two{
            text-align: center;
            color: red;
        }
        .proffesion_two{
            text-align: center;
            font-size: 12px;
            color: gray;
        }
        .text_two{
            text-align: center;
            font-size: 20px;
            color: black;
        }

        .icons{
            display: flex;
            justify-content: space-between;
            padding: 20px;
            color: blue;
        }
    </style>
</head>
<body>
    <div class="cartas">
    <div class="first_card">
        <div class="cr7img_one"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSerKWxWCFOgAWLBLSNPRsEOsDE07wPbCmvg0X4RUm0fXdy9k5up7XVXyskhMDtFgRW8T0&usqp=CAU" alt="cr7"></div>
        <div class="name_one"><h2>Manuel Garcia</h2></div>
        <div class="proffesion_one"><h3>Proffesor</h3></div>
        <div class="text_one"><h6>It takes monummental improvement for us to change how we lives. Design is the way we access that improvement.</h6></div>
        <div class="icons"><i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-github"></i>
            <i class="fa-brands fa-behance"></i></div>
    </div>
    <div class="second_card">
        <div class="cr7img_two"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSerKWxWCFOgAWLBLSNPRsEOsDE07wPbCmvg0X4RUm0fXdy9k5up7XVXyskhMDtFgRW8T0&usqp=CAU" alt="cr7"></div>
        <div class="name_two"><h2>Manuel Garcia</h2></div>
        <div class="proffesion_two"><h3>Proffesor</h3></div>
        <div class="text_two"><h6>It takes monummental improvement for us to change how we lives. Design is the way we access that improvement.</h6></div>
        <div class="icons"><i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-github"></i>
            <i class="fa-brands fa-behance"></i></div>
    </div>
    </div>
    <script src="https://kit.fontawesome.com/6a7dd5ba3a.js" crossorigin="anonymous"></script>
</body>
</html>